<!DOCTYPE html>
<html>
    <head>
        <title>I am ___ certified!</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <h1>Choose your style!</h1>
            <h2>You can always change it later.</h2>
            <p>By Doing: Alt Button + Left Arrow Button</p>
            <div class="option">
                <a href="styleone.html" class="clickables">
                    <img src="/images/background.png" alt="Style 1">
                    <p>Style 1</p>
                </a>
                <a href="styletwo.html" class="clickables">
                    <img src="/images/background1.jpg" alt="Style 2">
                    <p>Style 2</p>
                </a>
                <a href="stylethree.html" class="clickables">
                    <img src="/images/background2.jpg" alt="Style 3">
                    <p>Style 3</p>
                </a>
            </div>
            <p>Note: If you hover over a certain word, you can change it. They cannot be blank.<br>Also, it's best to put them in a frame.</p>
        </main>
    </body>
</html>